{
  "name": "unitpost/unitpost",
  "description": "Official Unitpost SDK for PHP — send email and manage contacts, segments, campaigns, templates, domains, webhooks, and suppressions.",
  "type": "library",
  "license": "MIT",
  "homepage": "https://www.unitpost.com/docs",
  "support": {
    "issues": "https://github.com/unitpostcom/unitpost-php/issues",
    "source": "https://github.com/unitpostcom/unitpost-php"
  },
  "require": {
    "php": ">=8.2",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": { "Unitpost\\": "src/" }
  },
  "minimum-stability": "stable"
}
